monitor.alsa.rules = [

{
    matches = [
        {
            device.name = "alsa_card.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00"
        }
    ]
    actions = {
        update-props = {
            device.profile-set="texas-instruments-pcm2902.conf"
        }
    }
}

{
    matches = [
        {
            node.name = "~*.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.*"
        }
    ]
    actions = {
        update-props = {
            api.alsa.period-size = 256
            api.alsa.period-num = 2
        }
    }
}
]
